server.servlet.context-path=/projetcinema
spring.datasource.url=jdbc:mysql://localhost:3306/cinema?serverTimezone=UTC
spring.datasource.username=userepul
spring.datasource.password=epul

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl