server.servlet.context-path=/projetcinema
spring.datasource.url=jdbc:mysql://localhost:3306/cinema
spring.datasource.username=userepul
spring.datasource.password=epul
#spring.jpa.hibernate.ddl-auto=none
#spring.jackson.serialization.fail-on-empty-beans=false
#hibernate.id.new_generator_mappings=false
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
